<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Логин</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/custom.css">
    <style>
        body {
            background-color: #f8f9fa; /* Цвет фона страницы */
        }

        .login-form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            background-color: #ffffff; /* Цвет плашки */
            padding: 20px;
            border-radius: 5px;
        }

        .login-form h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<div class="login-form-container">
    <div class="col-md-3">
        <form th:action="@{/login}" method="post" class="login-form">
            <h3>вход в систему</h3>
            <div class="form-group">
                <label for="username">Логин:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="e-mail" autofocus>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Пароль">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Войти</button>
            <a th:href="@{/register}" class="btn btn-info btn-block text-light">Регистрация</a>
        </form>
    </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>

</html>
